spring.application.name=SecurityEg

spring.security.user.name=archi
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=archi
spring.datasource.password=123
